# Rey-MusicPlayer

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyansh/audio/audioplayer/free/: Common.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Activities/: SplashActivity.java  SubListViewAdapter.java  TracksSubFragment.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Adapters/: BestMatchesAdapter.java  NowPlayingBottomBarAdapter.java  QueueAdapter.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Album/: AlbumFragment.java  AlbumsAdapter.java
app/src/main/java/com/reyansh/audio/audioplayer/free/AppWidget/: SmallWidgetProvider.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Artist/: ArtistsAdapter.java  FragmentArtist.java
app/src/main/java/com/reyansh/audio/audioplayer/free/AsyncTasks/: AsyncAddTo.java  AsyncCopyMoveTask.java  AsyncTaskDelete.java
app/src/main/java/com/reyansh/audio/audioplayer/free/BroadcastReceivers/: NotificationBroadcastReceiver.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Database/: DataBaseHelper.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Dialogs/: ABRepeatDialog.java  ClearRecentTracks.java  ClearTopPlayed.java  DeleteAlertDialog.java  PermissionToEditSdCardDialog.java  PlaylistDialog.java  PopupWritePermission.java  PropertiesDialog.java  RecentlyAddedDialog.java  RenameDialog.java  RenamePlayListDialog.java  SongInfoBottomSheetDialog.java  SongQueueBottomSheet.java  TimerDialog.java  UnFavoriteDialog.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Equalizer/: EqualizerActivity.java
app/src/main/java/com/reyansh/audio/audioplayer/free/FileDirectory/: FolderAdapter.java  FolderFragment.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Genres/: AdapterGenres.java  FragmentGenres.java
app/src/main/java/com/reyansh/audio/audioplayer/free/GoogleAnalytics/: AnalyticsTrackers.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Lastfmapi/: ApiClient.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Lastfmapi/Models/: BestMatchesModel.java
app/src/main/java/com/reyansh/audio/audioplayer/free/LauncherActivity/: DonateActivity.java  MainActivity.java  SwipeAdapter.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Models/: FileModel.java
app/src/main/java/com/reyansh/audio/audioplayer/free/NowPlaying/: NowPlayingActivity.java  NowPlayingBottomBarFragment.java  PlaylistPagerFragment.java
app/src/main/java/com/reyansh/audio/audioplayer/free/PlayList/: AsyncFetchPlaylist.java  PlaylistAdapter.java  PlaylistFragment.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Services/: AlbumsArtDownloadService.java  ArtistArtDownloadService.java  MusicService.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Setting/: CustomizeSectionFragment.java  SettingActivity.java  SettingArrangeTabs.java  SettingsAboutFragment.java  SettingsAlbumArtFragment.java  SettingsAppearanceFragment.java  SettingsAudioFragment.java  SettingsMusicLibraryFragment.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Songs/: SongsAdapter.java  SongsFragment.java
app/src/main/java/com/reyansh/audio/audioplayer/free/SubGridViewFragment/: SubGridViewAdapter.java  TracksSubGridViewFragment.java
app/src/main/java/com/reyansh/audio/audioplayer/free/TagEditor/: Id3TagEditorActivity.java  MyGestureListener.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Utils/: CursorHelper.java  FileUtils.java  MusicUtils.java  PreferencesHelper.java  SongDataHelper.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Utils/helper/: SimpleItemTouchHelperCallback.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Views/: CircleImageView.java  FastScroller.java  MusicVisualizer.java  SeekArc.java
app/src/main/res/layout/: queue_drawer_list_layout.xml
app/src/main/res/menu/: menu_song.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings_appearance.xml
